{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment 7\
\
import requests\
\
def consume_web_service():\
    url = 'http://localhost:5000/api/hello'\
    response = requests.get(url)\
    if response.status_code == 200:\
        print(response.text)\
    else:\
        print(f"Error: \{response.status_code\}")\
\
if _name_ == '_main_':\
    consume_web_service()\
\
\
from flask import Flask\
\
app = Flask(_name_)\
\
@app.route('/api/hello')\
def hello():\
    return "Hello World"\
\
if _name_ == '_main_':\
    app.run()}